server.port=8761
spring.application.name=Discovery-service
#eureka.client.fetchRegistry=false
#eureka.client.registerEureka=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


# UI -> user data + image -> controller send only data to db, save image on local machine as file
# arjun@gmail.com.jpg
# sofia@gmail.com.jpg

# the stored image to be accessible with respective rl
# <img src="http://xxxx:yyyy/APPPPP/arjun@gmail.com.jpg"
