server.port=5555
spring.main.web-application-type=reactive
spring.application.name=gateway-service
eureka.client.fetchRegistry=true
eureka.client.registerEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka