server.port=8888
spring.application.name=authentication-service
spring.datasource.url=jdbc:mysql://localhost:3306/kanbanboard_user_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.fetchRegistry=true
eureka.client.registerEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka